spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://restapidb.cq3pd0zyzfax.us-east-1.rds.amazonaws.com:5432/RestApi

spring.datasource.username=postgres
spring.datasource.password=aishari1701

management.endpoints.web.exposure.include=*

server.port=8080
